import streamlit as st
import pandas as pd
import joblib

rf_model = joblib.load('rf_model.pkl')
scaler = joblib.load('scaler.pkl')

st.title("Dự Báo Thời Tiết 🌤️")

Temp_Max_C = st.slider('Nhiệt độ Max', 10.0, 45.0, 30.0)
Temp_Min_C = st.slider('Nhiệt độ Min', 5.0, 35.0, 24.0)
Precipitation_mm = st.slider('Lượng mưa', 0.0, 200.0, 0.0)
Wind_Speed_max_kmh = st.slider('Sức gió max', 0.0, 100.0, 15.0)
Humidity_mean_pct = st.slider('Độ ẩm (%)', 0.0, 100.0, 80.0)
Dew_Point_C = st.slider('Điểm sương', 0.0, 40.0, 25.0)
Cloud_Cover_pct = st.slider('Độ che phủ', 0.0, 100.0, 50.0)
Pressure_hPa = st.slider('Áp suất', 950.0, 1050.0, 1010.0)
Month = st.slider('Tháng', 1, 12, 6)
DayOfYear = st.slider('Ngày trong năm', 1, 365, 150)
Season = st.selectbox('Mùa', [0, 1, 2, 3])

if st.button('Dự báo'):
    input_data = pd.DataFrame([[Temp_Max_C, Temp_Min_C, Precipitation_mm, Wind_Speed_max_kmh, 
                                Humidity_mean_pct, Dew_Point_C, Cloud_Cover_pct, Pressure_hPa, 
                                Month, DayOfYear, Season]], 
                              columns=['Temp_Max_C', 'Temp_Min_C', 'Precipitation_mm', 'Wind_Speed_max_kmh', 
                                       'Humidity_mean_pct', 'Dew_Point_C', 'Cloud_Cover_pct', 'Pressure_hPa', 
                                       'Month', 'DayOfYear', 'Season'])
    
    input_scaled = scaler.transform(input_data)
    pred = rf_model.predict(input_scaled)[0]
    prob = rf_model.predict_proba(input_scaled)[0][1] * 100
    
    if pred == 1:
        st.error(f"🌦️ CÓ MƯA (Xác suất: {prob:.2f}%)")
    else:
        st.success(f"☀️ KHÔNG MƯA (Xác suất: {prob:.2f}%)")